import React from 'react';
import cookie from "react-cookies";

const Relief = () => {
    return (
        <div className={"Priacy"}>
            <div className={"Priacy_box"}>
                <h2>{cookie.load("store_name")}限售商品线上抽签规则<br/>【请详细阅读】</h2>
                <h3>一. 抽签规则声明：</h3>
                <p>1. 该抽签规则具有约束双方的效力。您通过本登记平台提交登记申请后，即视为您同意遵守本抽签规则。<br/>
                    2. 特别提醒您：在本抽签规则中，本公司已经明确告知您：<br/>
                    （1） 本抽签规则仅包括：抽签资格申请登记和商品购买规则，抽签和中签规则，请您以每次抽签活动发布内容为准。<br/>
                    （2）
                    本次商品实行的销售方式为：一旦中签，您本人须亲自到门店付款提货。<br/>
                    （3） 本商品只能因质量瑕疵退货，不能换货。<br/>（4）
                    您放弃【七日无理由退货】的权利，除上述（3）以外的原因，在您付款后，本商品不能退货，也不能换货。<br/>具体详见如下条款：</p><h3>二. 抽签资格申请登记</h3><p>1.
                通过本登记平台办理购买商品的抽签资格申请登记（以下简称【登记】）后，登记信息一经提交不得修改。<br/>2.
                每位参与本次活动的消费者须填写本人有效移动电话号码、合法有效的居民身份证件号码及鞋子尺码并根据提示完成线上登记。<br/>3.
                每次抽签活动，同一身份证件号仅能登记一次。如在活动期间，同一消费者在同次抽签活动中使用相同微信账号重复提交登记申请或使用多个微信账号多次提交登记申请的，仅最后一次登记申请有效。<br/>4.
                登记时请按规定输入真实有效的信息。为防止虚假信息重复登记申请购买商品的抽签资格，参与活动的消费者购买时提交信息与登记时信息不符，将取消抽签、中签和购买资格。<br/>5.
                登记仅为购买商品的抽签资格申请，是否获得抽签资格，请您于公众号中“我的预约-限量发售”板块查询或及时查看推送消息。<br/>6.
                登记应在每次抽签活动公布的时间内进行，公布时间外的登记将不会记入系统中，登记时的记录可在【查看登记结果】中显示。<br/>7.
                开放时间段内均可登记。线上登记数量过多时可能会引起系统拥堵，您可稍后再试。<br/>
                8. 中签信息以本平台上公布信息为准。<br/>
                9.如遇不可抗力或系统故障等意外事件发生，本公司有权取消登记，已经提交的登记作废，本公司视情况通知取消活动或重新进行登记，本公司不承担因该等意外事件造成的重新登记或取消活动的任何责任。<br/>
                10.中签人仅有权购买与登记申请的商品尺码一致的商品。</p>
                <h3>三. 抽签方式</h3>
                <p>有关此次限量款的抽签具体细则请您到本次活动中指定的网页或网站上查阅。</p>
                <h3>四. 商品购买</h3>
                <p>1.
                中签人请于指定时间，携带中签人本人身份证件原件前往指定店铺。中签人到店铺后，须向店员展示本微信公众号的中签提示界面及二维码（截图无效）+身份证件原件，由店员现场进行核销。中签人未在指定时段到指定店铺购买、或无法提供身份证件原件、或身份证件信息与登记信息不符，或未在指定时间或店铺营业时间到店购买，视为不可撤销的放弃购买资格，本公司有权将该名额另行处理，中签号码作废。<br/>2.
                本次限售活动系根据中签人数和中签人在登记申请时指定的尺码发售商品，故本公司无多余商品提供现场试穿服务。中签人在店员现场进行确认购买资格无误后，凭本人登记时的身份证件原件购买登记申请的指定尺码商品，现场核对款式及尺码，如中签人坚持要求试穿，则视为不可撤销的放弃购买资格，本公司有权将该名额另行处理，中签号码作废。<br/>3.
                如中签人到店后拒绝确认购买资格、或被确认购买资格后又放弃购买、或未在指定时间或店铺营业时间（以指定时间优先）内付款购买商品，视为中签人不可撤销的放弃购买资格，本公司有权将该名额另行处理，中签号码作废。<br/>4.
                如商品本身存在质量问题，中签人须凭原始购买小票根据本公司退货流程退货及退款，退换货流程以门店告知为准。除此情况外，中签人支付货款成功后，即视为同意不退货、不更换商品。<br/>5.
                中签人可以现金、银行卡（含信用卡、借记卡）或其他线上支付方式付款，不可使用任何优惠券/优惠卡购买，亦不使用会员积分及其他优惠，请与实际发售门店洽谈详情。<br/>6.
                请遵守登记时间及店铺规定的本次购买商品活动的时间。<br/>7.
                本抽签规则为抽签通用条款，如特定的抽签活动规则或说明与本规则不一致，以特定的抽签活动规则或说明为准。<br/>8.
                如双方对本抽签规则之有关事宜产生争议，您同意本抽签规则及本抽签规则之《三.抽签方式》作为解决双方之间争议的优先适用依据。</p>
            </div>
        </div>
    )
}

export default Relief;